
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

nav {
    margin: 10px 0;
    text-align: center;
}

nav button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

nav button:hover {
    background-color: #0056b3;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 200px;
}

.product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.product button {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.product button:hover {
    background-color: #218838;
}

.product p.description {
    font-size: 0.9rem;
    color: #555;
    margin: 10px 0;
}

.admin {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.admin h2 {
    margin-top: 0;
}

.admin form {
    display: flex;
    flex-direction: column;
}

.admin label {
    margin-top: 10px;
}

.admin input, .admin textarea, .admin button {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.admin button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.admin button:hover {
    background-color: #0056b3;
}
